<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css">
  <title>Vite App</title>
  <style>
    button {
      transition: all linear 1s;
    }

    button:hover {
      transform: rotate(0deg);
    }
  </style>
</head>

<body>
  <div class="w-[full-screen] h-[550px] bg-[black] flex items-center justify-center">
    <div id="main" class="w-[300px] bg-[#110909eb] text-[white] shadow-[0_0_7px_white] rounded-[15px] p-[10px]">
      <input class="px-5 text-[30px] my-[40px] text-right w-full" type="text" placeholder="0">
      <div class="grid grid-cols-4 gap-[10px] justify-items-center items-center ">
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[#058f05] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">AC</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">DE</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">%</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">/</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">7</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">8</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">9</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">*</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">4</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">5</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">6</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">-</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">1</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">2</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">3</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">+</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">00</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">0</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">.</button>
        <button
          class="w-[50px] h-[50px] rounded-[50%] bg-[green] shadow-[1px_1px_2px_white] cursor-pointer hover:animate-pulse">=</button>
      </div>
    </div>
    <script type="module" src="src/main.js"></script>
</body>

</html>